[General]

; Manager by Ben Barbre (benbarbre@gmail.com)
; This program uses this version of DaRT https://github.com/TheGamingChief/DaRT/
; and steamcmd https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip
; Extract both programs and set them up. Put steamcmd in the \Steam folder.
; Put this program in a folder called manager in the server folder.
; Run steamcmd and type login <user> using your steam account username.

ServerName=Manager C
DayZServer=C:\Program Files (x86)\Steam\steamapps\common\DayZServer\
SteamWorkshopFolder=C:\Program Files (x86)\Steam\steamapps\workshop\content\221100\
DartName=DaRT.exe
Startup=StartServer.bat
Steamuser=budd8works


ShutdownHours=0,3,6,9,12,15,18,21
MinBeforeShutdown=5
CheckForUpdatedMods=10
MinimumStartupTime=1
CancelModUpdatesBeforeShutdown=25
ModUpdateWarning=120
CountdownSeconds=90
MessageShutdown=Server is restarting in #tms#
MessageUpdatedMods=Updating pbo #mod#. Restarting in #tms#


; Run the Manager to get these values. Hover over the error close button after a server crash.
; Run DaRT and click the admins say box while connected and maximized. Hover on, or just below the
; grey line over the say box highlighted in blue. Anywhere along the x axis is fine.
; Change ShutDownDialog to 0,0 to get the x,y gui back. DartSayBoxColor is the DaRT say box highlight
; color used to detect if the say box is ready for input. Default should be good for win10/server.
; There's gens if you have problems getting the position and color: Pos.png, HexColorsFound.txt

ShutDownDialog=0,0
DartSayBox=300,700
DartSayBoxColor=78D700
