[General]

; Manager by Ben Barbre (benbarbre@gmail.com)
; This program uses this version of DaRT https://github.com/TheGamingChief/DaRT/
; and steamcmd https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip
; Extract both programs and set them up. Put steamcmd in the server folder.
; Put this program in a folder called manager in the server folder.
; Run steamcmd and type login <user> using your steam account username.

ServerName=Manager C
DayZServer=F:\Program Files (x86)\Steam\steamapps\common\DayZServer\
SteamWorkshopFolder=F:\Program Files (x86)\Steam\steamapps\workshop\content\221100\
DartName=DaRT.exe
Startup=StartServer.bat
Steamuser=budd8works


ShutdownHours=0,3,6,9,12,15,18,21
MinBeforeShutdown=4
CheckForUpdatedMods=10
MinimumStartupTime=1
CancelModUpdatesBeforeShutdown=25
ModUpdateWarning=120
CountdownSeconds=90
MessageShutdown=Server is restarting in #tms#
MessageUpdatedMods=Updating pbo #mod#. Restarting in #tms#


; Run the Manager to get these values while ShutDownDialog=0,0. Hover over the error close button if the server crashes after shut down (seems common).
; Run DaRT and click the admins say box while connected and maximized. Hover on, or just below the grey line over the say box highlighted in blue. Anywhere along the x axis is good.
; Change ShutDownDialog to 0,0 to get the manager x,y gui back. DartSayBoxColor is the DaRT say box highlight color used to detect if the say box is ready for input. The default color 78D700 should be good for win10/server.
; There's debug files created in managers folder if you have problems getting the position and color: Pos.png, HexColorsFound.txt

ShutDownDialog=0,0
DartSayBox=300,700
DartConnectButton=67,272
DartSayBoxColor=78D700
